<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninhos</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        .nests-window {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin-left: 5px;
        }
        .nests-row {
            border: none;
            padding: 5px;
            display: flex;
            gap: 5px;
        }
        .nest-image {
            width: 64px;
            height: 64px;
            image-rendering: pixelated;
            padding: 4px;
        }
    </style>
</head>
<body>
    <div class="window nests-window">
        <div id="nests-container" class="nests-row"></div>
    </div>
    <script type="module" src="scripts/nests.js"></script>
</body>
</html>
